<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rain_data" version="1.3.0" audacityversion="2.2.2" sel0="10.6206771662" sel1="10.6206771662" vpos="0" h="0.0000000000" zoom="31.7305567927" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="200273__jmbphilmes__rain-light-2-rural" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1178408">
				<waveblock start="0">
					<simpleblockfile filename="e0808308.au" len="256523" min="-0.021832" max="0.021603" rms="0.002151"/>
				</waveblock>
				<waveblock start="256523">
					<simpleblockfile filename="e0808b64.au" len="262144" min="-0.019913" max="0.020962" rms="0.002133"/>
				</waveblock>
				<waveblock start="518667">
					<simpleblockfile filename="e080873c.au" len="262144" min="-0.025513" max="0.025942" rms="0.002276"/>
				</waveblock>
				<waveblock start="780811">
					<simpleblockfile filename="e0808842.au" len="262144" min="-0.023019" max="0.019254" rms="0.001986"/>
				</waveblock>
				<waveblock start="1042955">
					<simpleblockfile filename="e0808a96.au" len="135453" min="-0.008775" max="0.007089" rms="0.000676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="200273__jmbphilmes__rain-light-2-rural" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.47618750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243551">
				<waveblock start="0">
					<simpleblockfile filename="e080893e.au" len="237930" min="-0.014447" max="0.013268" rms="0.001182"/>
				</waveblock>
				<waveblock start="237930">
					<simpleblockfile filename="e0808ca2.au" len="5621" min="-0.009714" max="0.005837" rms="0.001864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
