<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="river-01_data" version="1.3.0" audacityversion="2.2.2" sel0="0.5393103448" sel1="0.5393103448" vpos="0" h="0.0000000000" zoom="42.6470588235" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="420554__marcmatthewsmusic__river-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688817">
				<waveblock start="0">
					<simpleblockfile filename="e08089ce.au" len="182232" min="-0.046057" max="0.040794" rms="0.006439"/>
				</waveblock>
				<waveblock start="182232">
					<simpleblockfile filename="e0808cae.au" len="182233" min="-0.041614" max="0.034861" rms="0.006432"/>
				</waveblock>
				<waveblock start="364465">
					<simpleblockfile filename="e0808872.au" len="262144" min="-0.04824" max="0.051924" rms="0.006495"/>
				</waveblock>
				<waveblock start="626609">
					<simpleblockfile filename="e0808711.au" len="62208" min="-0.008014" max="0.014167" rms="0.001377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="420554__marcmatthewsmusic__river-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688817">
				<waveblock start="0">
					<simpleblockfile filename="e0808aac.au" len="182232" min="-0.140815" max="0.0791" rms="0.009319"/>
				</waveblock>
				<waveblock start="182232">
					<simpleblockfile filename="e080885a.au" len="182233" min="-0.052781" max="0.051441" rms="0.009226"/>
				</waveblock>
				<waveblock start="364465">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.070759" max="0.058695" rms="0.008508"/>
				</waveblock>
				<waveblock start="626609">
					<simpleblockfile filename="e0808da6.au" len="62208" min="-0.012535" max="0.016882" rms="0.001855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="420554__marcmatthewsmusic__river-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.02122917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159798">
				<waveblock start="0">
					<simpleblockfile filename="e0808660.au" len="159798" min="-0.033307" max="0.03081" rms="0.003665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="420554__marcmatthewsmusic__river-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.02122917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159798">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1a.au" len="159798" min="-0.054248" max="0.041714" rms="0.005231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
